POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ETH_RPC=https://eth-protect.rpc.blxrbdn.com,https://lb.nodies.app/v1/5e9daed367d1454fab7c75f0ec8aceff,https://eth-mainnet.public.blastapi.io,https://rpc.ankr.com/eth,https://ethereum.blockpi.network/v1/rpc/public,https://mainnet.gateway.tenderly.co,https://ethereum.rpc.thirdweb.com/,https://rpc.mevblocker.io,https://ethereum-api.flare.network/
ETH_CHAIN_ID=1

TARGET_CONTRACT=0x047D41F2544B7F63A8e991aF2068a363d210d6Da
FILTERED_FUNCTION_SELECTOR=0x40c10f19
BLOCK_START_FROM_LATEST=100000